import random

answers = [
    "Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да",
    "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего",
    "Хорошие перспективы", "Знаки говорят - да", "Да",
    "Пока не ясно, попробуй снова", "Спроси позже", "Лучше не рассказывать",
    "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
    "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
    "Перспективы не очень хорошие", "Весьма сомнительно"
]

questions_count = 0

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как тебя зовут?\n')
print(f'Привет {user_name}')

while True:
    question = input('\nЗадай свой вопрос: ').strip()

    if question == '':
        print('Ты ничего не спросил. Сконцентрируйся и введи вопрос.')

        continue
    questions_count += 1

    print(f'Шар отвечает: {random.choice(answers)}')

    again = input('\nХочешь задать еще один вопрос? (да/нет): ').strip().lower()

    if again == 'нет':
        print(f'Всего задано вопросов: {questions_count}.')
        print('Возвращайся, если возникнут вопросы!')
        break
    elif again == 'да':
        print('Отлично, продолжаем!')
    else:
        print('Я не совсем понял, но будем считать, что это "да".')